{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.7",
    "jquery": "2.2.0",
    "jquery-validation": "1.14.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "angular": "v1.6.6-build.5445+sha.56ac2a7",
    "angular-route": "v1.6.6-build.5445+sha.56ac2a7",
    "angular-sanitize": "v1.6.6-build.5445+sha.56ac2a7",
    "angular-bootstrap": "v1.1.0",
    "angular-i18n": "v1.6.6-build.5445+sha.56ac2a7",
    "angular-block-ui": "v0.2.2",
    "angular-ui-grid": "v4.0.6",
    "angular-ui-bootstrap": "v1.1.0",
    "requirejs": "2.3.4",
    "respond": "1.4.2",
    "jasmine-core": "v2.7.0",
    "angular-ui-tab-scroll": "2.3.4",
    "angular-ui-router": "1.0.5"
  },
  "resolutions": {
    "angular": "v1.6.6-build.5445+sha.56ac2a7",
    "angular-ui-router": "1.0.5",
    "jasmine-core": "v2.7.0",
    "requirejs": "2.3.4",
    "angular-i18n": "v1.6.6-build.5445+sha.56ac2a7",
    "angular-ui-grid": "v4.0.6",
    "angular-sanitize": "v1.6.6-build.5445+sha.56ac2a7",
    "angular-route": "v1.6.6-build.5445+sha.56ac2a7"
  }
}
